# ŞİMDİ YAPILACAKLAR (GPU Node'da)

# ============================================
# HIZLI TEST + TRAINING WORKFLOW (ÖNERİLEN)
# ============================================

# 1. GPU Node Al
srun --partition=cuda --qos=cuda --gres=gpu:1 --time=12:00:00 --mem=64G --pty bash

# 2. Proje Dizinine Git
cd /cta/users/ide.yilmaz/Sem-eval-task-13

# 3. Hızlı Test (Tüm modelleri 100 sample ile test et)
python quick_test_models.py --num_samples 100

# 4. Test başarılıysa, Full Training Başlat
# Seçenek A: Otomatik workflow (test + train)
bash test_and_train.sh

# Seçenek B: Manuel - Tüm modelleri sırayla eğit
bash run_all_models_server.sh

# Seçenek C: Tek model eğit
bash run_training.sh codebert data/train.csv data/val.csv

# 5. Progress Kontrol (yeni terminal aç)
tail -f logs/training_*.out
tail -f logs/*.log

# ============================================
# MANUEL ADIMLAR (İstersen)
# ============================================

# 1. Conda Environment Aktif Et (opsiyonel)
source activate semeval

# 2. Dataset İndir (eğer yoksa)
python download_dataset_manual.py

# 3. Dataset Kontrol
ls -lh data/

# NOT: CUDA uyarısı genelde sorun değil, GPU node'da çalışır.
# NOT: Training başladıktan sonra bilgisayarını kapatabilirsin!

